{
  "name": "@agent-summa/app",
  "version": "0.2.0",
  "private": true,
  "description": "agent-summa Electron shell (main / preload / renderer).",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@agent-summa/core": "workspace:*",
    "@electron/rebuild": "^4.0.4",
    "@lobehub/icons": "^5.10.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.28",
    "@types/react-dom": "~18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.7.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "~6.0.3",
    "vite": "^7.3.5"
  },
  "build": {
    "appId": "com.agentsumma.app",
    "productName": "agent-summa",
    "executableName": "agent-summa",
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["out/**/*", "package.json"],
    "asarUnpack": ["**/*.node", "node_modules/better-sqlite3/**"],
    "npmRebuild": false,
    "publish": { "provider": "github", "owner": "lxzxl", "repo": "agent-summa" },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64"] }],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "linux": { "target": ["AppImage"], "category": "Development" }
  }
}
